VITE_SUPABASE_PROJECT_ID="xslojsghekmsqozirlse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbG9qc2doZWttc3FvemlybHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTIwODAsImV4cCI6MjA3MTM2ODA4MH0.6nXa2RC1ASMo2HDpauf0bWSd0PTaNrsMS1n3RuF8_po"
VITE_SUPABASE_URL="https://xslojsghekmsqozirlse.supabase.co"
